#BlueJ package file
dependency1.from=CrabRunner
dependency1.to=CrabCritter
dependency1.type=UsesDependency
dependency2.from=ChameleonRunner
dependency2.to=ChameleonKidCritter
dependency2.type=UsesDependency
dependency3.from=RockHoundRunner
dependency3.to=RockHoundCritter
dependency3.type=UsesDependency
dependency4.from=SonicCritterRunner
dependency4.to=SonicCritter
dependency4.type=UsesDependency
editor.fx.0.height=751
editor.fx.0.width=816
editor.fx.0.x=418
editor.fx.0.y=39
objectbench.height=215
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.6912378303198887
package.editor.height=490
package.editor.width=846
package.editor.x=55
package.editor.y=14
package.frame.height=819
package.frame.width=976
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SonicCritter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=370
target1.y=30
target10.height=50
target10.name=SonicCritterRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=270
target10.y=300
target11.height=50
target11.name=RockHoundRunner
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=510
target11.y=160
target12.height=50
target12.name=ChameleonCritter
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=230
target12.y=120
target2.height=50
target2.name=ChameleonKidCritter
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=170
target2.y=200
target3.height=50
target3.name=CrabCritter
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=370
target4.height=50
target4.name=RockHoundCritter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=510
target4.y=280
target5.height=50
target5.name=SonicGrid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=220
target6.height=50
target6.name=BlusterCritter
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=300
target6.y=400
target7.height=50
target7.name=CrabRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=20
target7.y=250
target8.height=50
target8.name=ChameleonRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=60
target8.y=80
target9.height=50
target9.name=CritterRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=130
target9.y=20
